
 <!DOCTYPE html>
<html>
<head>
<title>ULTRA MOBILE CEC MONITORING FORM</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	<body>
		<div class="main-wrapper">
			<div class="main-heading clearfix">
				<img class="logo" src="images/cec-logo.png" />
				<h2 class="greet">Hello Admin!</h2>
			</div>
			<hr/>

			<div class="head-form clearfix">
				<div class="title">
					<h1>ULTRA MOBILE CEC MONITORING FORM</h1>
					<div class="buttons">
						<input value="NEW FORM" type="button">
						<input value="SAVE ENTRY" type="button">
					</div>
					</div>
				<div class="left-head">
					<div class="form-group">
						<label>Agent Name</label>
						<select>
								<option>Name 1</option>
								<option>Name 2</option>
								<option>Name 3</option>
						</select>						
					</div>
					<div class="form-group">
						<label>Supervisor</label>
						<input type="text" />
					</div>
					<div class="form-group">
						<label>Evaluator</label>
						<select>
								<option>Name 1</option>
								<option>Name 2</option>
								<option>Name 3</option>
						</select>
					</div>

					<div class="form-group">
						<label>Evaluation Type</label>
						<select>
									<option>Live</option>
									<option>Remote-Recorded</option>
									<option>Side-by-Side</option>
						</select>
					</div>

					<div class="form-group">
						<label>Account Info</label>
						<input type="text" />
					</div>
					<div class="form-group">
					<label>Diagnostic Overall Satisfaction Rating</label>
						<select>
									<option>Very Satisfied</option>
									<option>Satisfied</option>
									<option>Neutral</option>
									<option>Dissatisfied</option>
									<option>Very Dissatisfied</option>
						</select>
					</div>

					<div class="form-group">
					<label>Diagnostic Agent Satisfaction Rating</label>
					<select>
									<option>Very Satisfied</option>
									<option>Satisfied</option>
									<option>Neutral</option>
									<option>Dissatisfied</option>
									<option>Very Dissatisfied</option>
						</select>
					</div>

					<div class="form-group">
						<label>No. of FATAL Errors</label>
						<input type="text" />
					</div>

					<div class="form-group">
						<label>No. of NON-FATAL Errors</label>
						<input type="text" />
					</div>

					<div class="form-group">
						<label>Professionalism</label>
						<input type="text" />
					</div>
				</div>

				<div class="right-head">
					<div class="form-group">
						<label>Date of Evaluation</label>
						<input type="text" />
					</div>
                    
					<div class="form-group">
                    	<label>Work Week</label>
                    	<input type="text" />
					</div>

                    <div class="form-group">
						<label>Date of Call (mm/dd/yy)</label>
						<input type="text" />
					</div>
					
					<div class="form-group">
						<label>Call ID No.</label>
						<input type="text" />
					</div>

					<div class="form-group">
						<label>Call Reason</label>
						<select>
									<option>Very Satisfied</option>
									<option>Satisfied</option>
									<option>Neutral</option>
									<option>Dissatisfied</option>
									<option>Very Dissatisfied</option>
						</select>
					</div>

					<div class="form-group">
						<label>CAMPAIGN</label>
						<select>
									<option>Very Satisfied</option>
									<option>Satisfied</option>
									<option>Neutral</option>
									<option>Dissatisfied</option>
									<option>Very Dissatisfied</option>
						</select>
					</div>

					<div class="form-group">
						<label>Did agent perform ULTRA AWESOMENESS?</label>
						<select>
									<option>Yes</option>
									<option>No</option>									
						</select>
					</div>

					<div class="form-group">
						<label>Tenureship</label>
						<input type="text" />
					</div>

					<div class="form-group">
						<label>FINAL SCORE</label>
						<input type="text" />
					</div>

					<div class="form-group">
						<label>RATING</label>
						<input type="text" />
					</div>

				</div>

			</div>
			<div class="main-body clearfix">
				<div class="summary">
					<h2>SUMMARY</h2>
					<textarea> text here</textarea>
				</div>
				<div class="info clearfix">
					<div class="col col-1">
						<h3>Attributes</h3>
						<ul>
							<li>Opening</li>
							<li>Resolution</li>
							<li>Offer</li>
							<li>Hold and Transfer</li>
							<li>Soft Skills</li>
							<li>Closing</li>
							<li>FATAL</li>
						</ul>

					</div>
					<div class="col">
						<h3>Weights</h3>
							<ul>
								<li>8%</li>
								<li>14%</li>
								<li>36%</li>
								<li>8%</li>
								<li>3%</li>
								<li>4%</li>
								<li>56%</li>
							</ul>

					</div>
					<div class="col">
						<h3>Final Score</h3>
							<ul>
								<li>5%</li>
								<li>7%</li>
								<li>6%</li>
								<li>4%</li>
								<li>14%</li>
								<li>4%</li>
								<li>60%</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="tab clearfix">
				<div class="table-column ">
					<div class="CSSTableGenerator" >
		                <table >
		                    <tr>
		                        <td>
		                            Opening
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent open the call in a timely manner?
		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent open the call appropriately?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent ask/state the purpose of the call?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did agent capture the email address of the customer?

		                        </td>
		                        <td>
		                           <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                </table>

		               
		                <table >
		                    <tr>
		                        <td>
		                           Resolution
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent ask effective questions to identify issue/s?
		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent Identify all customers issues?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent present solution positively?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent exhaust all resources to satisfy the customer?


		                        </td>
		                        <td>
		                           <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did agent ensure all concerns were addressed?


		                        </td>
		                        <td>
		                           <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                </table>
		                
			                <table >
			                    <tr>
			                        <td>
			                            Offer

			                        </td>
			                        <td width="40px">
			                            100%
			                        </td>
			                       
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent probe for details that could lead to a sale?

			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>		
			                        </td>
			                      
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent present the Advantages and Benefits of the Offers?

			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                        
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent explain What's in it for the customer?


			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                       
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent use assumptive language?


			                        </td>
			                        <td>
			                           <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                       
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent recap the sale appropriately


			                        </td>
			                        <td>
			                           <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                       
			                    </tr>
			                </table>
			                <table >
			                    <tr>
			                        <td>
			                           Hold and Transfer
			                        </td>
			                        <td width="40px">
			                            100%
			                        </td>
			                       
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent place the call on hold only when it was necessary?

			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>		
			                        </td>
			                      
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent advise the customer of the hold timeframe?


			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                        
			                    </tr>
			                    <tr>
			                        <td >
			                            Did the agent ask Permission for the hold?



			                        </td>
			                        <td>
			                            <select>
											<option>Yes</option>
											<option>No</option>
											<option>NA</option>
										</select>
			                        </td>
			                       
			                    </tr>		                    
			                </table>

		                
		                <table >
		                    <tr>
		                        <td>
		                          Soft Skills
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent explain the resolution in a clear and organized manner?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                            Did agent avoid talking over/interrupting the caller?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent clarify understanding?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent avoid using jargon?
		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent maintain a friendly and conversational tone?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent display willingness to help?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent take control of the call? 

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did agent build rapport?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent avoid dead air and awkward pauses throughout the call?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent avoid using jargon?
		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did agent speak with confidence and credibility throughout the call?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did agent use appropriate responses, appreciation statements and acknowledgement?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                </table>

		                <table >
		                    <tr>
		                        <td>
		                            Closing
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Did agent use pre-closing spiel?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent use correct closing spiel?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                           Did agent provide a complete documentation on the account?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    
		                </table>

		                <table >
		                    <tr>
		                        <td>
		                          FATAL
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent verify complete and accurate information?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                            Did the agent identify correct issue??



		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent provide accurate and complete Information / resolution



		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                           Did the agent correctly process what was necessary on the account?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                         Did the agent create a need for the products/services?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent pick up on customer Clues?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent properly address objections?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent return to the call on time?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent transfer the call only when necessary?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent follow correct transfer procedures?

		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent follow correct escalation procedures?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the use the Pause recording when acquiring for the 16 digits CC? 


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                         Did the agent listen actively?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent make a documentation/notation on the account?


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                          Did the agent dispose the call properly? 


		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                </table>

		                <table >
		                    <tr>
		                        <td>
		                           Professionalism
		                        </td>
		                        <td width="40px">
		                            100%
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Maintain professionalism by not disconnecting the call with intent to avoid the call/customer
		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>		
		                        </td>
		                      
		                    </tr>
		                    <tr>
		                        <td >
		                           Maintain professionalism by not purposefully interrupting/over talking the customer



		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                        
		                    </tr>
		                    <tr>
		                        <td >
		                           Maintain professionalism by not placing the customer on hold/mute for extended periods with the intent to avoid the customer/call



		                        </td>
		                        <td>
		                            <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Maintain professionalism by maintaining a professional tone



		                        </td>
		                        <td>
		                           <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                    <tr>
		                        <td >
		                            Maintain Professionalism by refraining from using inappropriate language



		                        </td>
		                        <td>
		                           <select>
										<option>Yes</option>
										<option>No</option>
										<option>NA</option>
									</select>
		                        </td>
		                       
		                    </tr>
		                </table>
		            </div>
		            
	            </div>
	            <div class="table-right">
		            	<h3>Opening</h3>
		            	<textarea class="open"></textarea>
		            	<h3>Resolution</h3>
		            	<textarea class="res"></textarea>
		            	<h3>Offer</h3>
		            	<textarea class="offer"></textarea>
		            	<h3>Hold and Transfer</h3>
		            	<textarea class="hold"></textarea>
		            	<h3>Soft Skills</h3>
		            	<textarea class="soft-skills"></textarea>
		            	<h3>Closing</h3>
		            	<textarea class="closing"></textarea>
		            	<h3>FATAL</h3>
		            	<textarea class="fat"></textarea>
		            	<h3>Professionalism</h3>
		            	<textarea class="prof"></textarea>
		        </div>
	         </div>
            <div class="action-plan">
            	<h3>Action Plans / Recommendation</h3>
            	<textarea></textarea>
            	<h3>OSAT COMMENTS</h3>
            	<textarea></textarea>
            	<h3>ASAT COMMENTS</h3>
            	<textarea></textarea>
            </div>
			<div class="footer">
				<p>www.shoresoutsourcing.com</p>
			</div>
		</div>	
	</body>
</head>
